{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "FMI-local",
            "database": "FMI",
            "username": "postgres",
            "password": "46317239"
        }
    ]
}